[gd_scene format=3 uid="uid://bk2cgr6pirs1o"]

[ext_resource type="StyleBox" uid="uid://cm8l14sk7oxig" path="res://modelos/modelo_cards.tres" id="1_70j0s"]
[ext_resource type="StyleBox" uid="uid://c1laj21bixtl" path="res://modelos/modelo_botao_2.tres" id="2_n6ot5"]

[node name="Node2D" type="PanelContainer" unique_id=358080767]
custom_minimum_size = Vector2(320, 220)
offset_left = 8.0
offset_top = 7.0
offset_right = 886.0
offset_bottom = 226.0
theme_override_styles/panel = ExtResource("1_70j0s")

[node name="Margin" type="MarginContainer" parent="." unique_id=979367962]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1870603455]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Nome" type="Label" parent="Margin/VBox" unique_id=146723028]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "📜"
horizontal_alignment = 1

[node name="Demanda" type="Label" parent="Margin/VBox" unique_id=2068101297]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Pedido:"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Valor" type="Label" parent="Margin/VBox" unique_id=1952062046]
modulate = Color(0, 1, 0.7294118, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Pagamento: R$"
horizontal_alignment = 1

[node name="Btn" type="Button" parent="Margin/VBox" unique_id=678981136]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = ExtResource("2_n6ot5")
text = "Aceitar Contrato"
