[gd_scene format=3 uid="uid://dd0ohe51j087n"]

[ext_resource type="StyleBox" uid="uid://cm8l14sk7oxig" path="res://modelos/modelo_cards.tres" id="1_84gtg"]
[ext_resource type="PackedScene" uid="uid://7kv2da5w42t5" path="res://scene/aux_scene/Padrao_Corte.tscn" id="1_g54nd"]
[ext_resource type="StyleBox" uid="uid://dki2hhovuf137" path="res://modelos/modelo_botao1.tres" id="3_84gtg"]
[ext_resource type="StyleBox" uid="uid://dc0o6didq7a0q" path="res://modelos/modelo_botao_brilha.tres" id="4_7s6s6"]

[node name="Card" type="PanelContainer" unique_id=286221418]
custom_minimum_size = Vector2(0, 100)
offset_left = 31.0
offset_top = 15.0
offset_right = 746.0
offset_bottom = 120.0
theme_override_styles/panel = ExtResource("1_84gtg")

[node name="HBox" type="HBoxContainer" parent="." unique_id=19104466]
layout_mode = 2
theme_override_constants/separation = 6

[node name="VSeparator" type="VSeparator" parent="HBox" unique_id=693216427]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(6.29, 0)
layout_mode = 2

[node name="Control2" parent="HBox" unique_id=1343394717 instance=ExtResource("1_g54nd")]
custom_minimum_size = Vector2(530, 80)
layout_mode = 2
size_flags_vertical = 8

[node name="Control" type="Control" parent="HBox" unique_id=903859114]
layout_mode = 2

[node name="Button" type="Button" parent="HBox/Control" unique_id=1296401988]
custom_minimum_size = Vector2(100, 20)
custom_maximum_size = Vector2(100, 20)
layout_mode = 0
offset_left = 48.0
offset_top = 41.0
offset_right = 118.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0.9038137, 0.2625431, 1)
theme_override_styles/normal = ExtResource("3_84gtg")
theme_override_styles/pressed = ExtResource("4_7s6s6")
theme_override_styles/hover = ExtResource("4_7s6s6")
theme_override_styles/hover_pressed = ExtResource("4_7s6s6")
text = "R$ 9999"

[node name="Control3" type="Control" parent="HBox" unique_id=567819925]
layout_mode = 2

[node name="Desperdicio" type="Label" parent="HBox/Control3" unique_id=1272418426]
custom_minimum_size = Vector2(47, 0)
custom_maximum_size = Vector2(47, -1)
layout_mode = 0
offset_left = -64.0
offset_top = 52.0
offset_right = -17.0
offset_bottom = 71.0
text = "99.9%"
horizontal_alignment = 1
