[gd_scene format=3 uid="uid://8268dsjrkovb"]

[ext_resource type="Script" uid="uid://c2y50kcdi0qys" path="res://script/contrato_visualizacao.gd" id="1_48txe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48txe"]
bg_color = Color(0.193449, 0.4335079, 0.4123363, 0.49400002)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.018608084, 0.013716635, 0.0064225337, 1)

[node name="Contrato_visualizacao" type="Node2D" unique_id=1164244224]
script = ExtResource("1_48txe")

[node name="ColorRect" type="Panel" parent="." unique_id=864728774]
modulate = Color(1, 1, 1, 0.64500004)
offset_left = 46.0
offset_top = 52.0
offset_right = 843.0
offset_bottom = 215.0
theme_override_styles/panel = SubResource("StyleBoxFlat_48txe")

[node name="Contrato" type="Label" parent="." unique_id=552204020]
offset_left = 63.0
offset_top = 32.0
offset_right = 201.0
offset_bottom = 74.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 36
text = "Contrato"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=185369305]
offset_left = 61.0
offset_top = 62.0
offset_right = 825.0
offset_bottom = 227.0
alignment = 2

[node name="ContainerChapa" type="HFlowContainer" parent="VBoxContainer" unique_id=360629877]
custom_minimum_size = Vector2(760, 80)
custom_maximum_size = Vector2(760, 80)
layout_mode = 2

[node name="ContainerExcesso" type="HFlowContainer" parent="VBoxContainer" unique_id=1173668588]
custom_minimum_size = Vector2(760, 80)
custom_maximum_size = Vector2(760, 80)
layout_mode = 2

[node name="lbl_ctn" type="Label" parent="." unique_id=927922471]
offset_left = 46.0
offset_top = 52.0
offset_right = 844.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(1, 0.60038817, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 35
text = "Nenhum Contrato Selecionado"
horizontal_alignment = 1
vertical_alignment = 1
