[gd_scene format=3 uid="uid://8268dsjrkovb"]

[ext_resource type="Script" uid="uid://c2y50kcdi0qys" path="res://script/contrato_visualizacao.gd" id="1_48txe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48txe"]
bg_color = Color(0.30748522, 0.1428257, 0.03876, 0.48800004)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.11058112, 0.08933445, 0.05259882, 1)

[node name="Contrato_visualizacao" type="Node2D" unique_id=1164244224]
script = ExtResource("1_48txe")

[node name="ColorRect" type="Panel" parent="." unique_id=864728774]
modulate = Color(1, 1, 1, 0.64500004)
offset_left = 46.0
offset_top = 52.0
offset_right = 843.0
offset_bottom = 215.0
theme_override_styles/panel = SubResource("StyleBoxFlat_48txe")

[node name="Contrato" type="Label" parent="." unique_id=552204020]
offset_left = 64.0
offset_top = 38.0
offset_right = 164.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 26
text = "Contrato"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=185369305]
offset_left = 61.0
offset_top = 62.0
offset_right = 825.0
offset_bottom = 227.0
alignment = 2

[node name="ContainerChapa" type="HFlowContainer" parent="VBoxContainer" unique_id=360629877]
custom_minimum_size = Vector2(760, 80)
custom_maximum_size = Vector2(760, 80)
layout_mode = 2

[node name="ContainerExcesso" type="HFlowContainer" parent="VBoxContainer" unique_id=1173668588]
custom_minimum_size = Vector2(760, 80)
custom_maximum_size = Vector2(760, 80)
layout_mode = 2

[node name="lbl_ctn" type="Label" parent="." unique_id=927922471]
offset_left = 46.0
offset_top = 52.0
offset_right = 844.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(0.85376436, 0.59608823, 0.2716998, 1)
theme_override_font_sizes/font_size = 35
text = "Nenhum Contrato Selecionado"
horizontal_alignment = 1
vertical_alignment = 1
