[gd_scene format=3 uid="uid://7kv2da5w42t5"]

[ext_resource type="Texture2D" uid="uid://bmu7d4woc55mp" path="res://images/cobre-novo.png" id="1_vap0a"]

[node name="Control" type="Control" unique_id=1343394717]
layout_mode = 3
anchor_right = 0.028
offset_right = -25.2

[node name="Background" type="Sprite2D" parent="." unique_id=452736434]
position = Vector2(266.5, 27)
scale = Vector2(0.28779697, 0.34374997)
texture = ExtResource("1_vap0a")

[node name="Label" type="Label" parent="." unique_id=1033798898]
visible = false
layout_mode = 0
offset_left = 133.0
offset_top = 132.0
offset_right = 170.0
offset_bottom = 155.0

[node name="Visualizador_Padrao" type="HBoxContainer" parent="." unique_id=975580504]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 43.0
offset_bottom = 46.0
theme_override_constants/separation = 1
