[gd_scene load_steps=5 format=3 uid="uid://xssr1johtnwf"]

[ext_resource type="Script" uid="uid://b0xgd8amglmnu" path="res://script/Main.gd" id="1_7e7p4"]
[ext_resource type="PackedScene" uid="uid://bmkygui34kxth" path="res://scene/Piece.tscn" id="2_x2khy"]
[ext_resource type="PackedScene" uid="uid://cuuxi8q0r6481" path="res://scene/ButtonUI.tscn" id="3_urehh"]
[ext_resource type="PackedScene" uid="uid://7kv2da5w42t5" path="res://scene/Padrao_Corte.tscn" id="4_uwuwm"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7e7p4")
cena_peca = ExtResource("2_x2khy")
cena_botao_ui = ExtResource("3_urehh")
cena_padrao_corte = ExtResource("4_uwuwm")

[node name="Container" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="RectanglesParent" type="Node2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="FeedbackLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.925
anchor_top = 0.425
anchor_right = 7.925
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="AvailablePiecesVBox" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.325
anchor_right = 0.175
anchor_bottom = 0.325
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="PadraoCorteSalvo" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 861.0
offset_top = 104.0
offset_right = 901.0
offset_bottom = 144.0

[node name="DemandaLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 676.0
offset_top = 30.0
offset_right = 716.0
offset_bottom = 53.0
