[gd_scene format=3 uid="uid://qn2ij3prr4ox"]

[ext_resource type="Script" uid="uid://cftrsto61dfey" path="res://script/Cena_Resumo.gd" id="1_xr33j"]
[ext_resource type="PackedScene" uid="uid://cuuxi8q0r6481" path="res://scene/ButtonUI.tscn" id="2_ins1g"]
[ext_resource type="Texture2D" uid="uid://cx1kycxphclcy" path="res://images/background.png" id="3_kgimw"]

[node name="Cena_Resumo" type="Control" unique_id=854328993]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xr33j")
cena_botao_ui = ExtResource("2_ins1g")

[node name="Background" type="TextureRect" parent="." unique_id=2094250288]
layout_mode = 0
offset_right = 900.0
offset_bottom = 900.0
texture = ExtResource("3_kgimw")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=558701607]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=790821855]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1550774154]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1136549728]
layout_mode = 2

[node name="Titulo" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=1193549807]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=60132976]
layout_mode = 2

[node name="VboxTexto" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=675143570]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=1267934251]
layout_mode = 2
