[gd_scene format=3 uid="uid://woxkkusp44ml"]

[ext_resource type="Script" uid="uid://b5h61pvucrck8" path="res://script/Loja.gd" id="1_i4mbc"]
[ext_resource type="Texture2D" uid="uid://cx1kycxphclcy" path="res://images/background.png" id="3_l66g6"]
[ext_resource type="StyleBox" uid="uid://dki2hhovuf137" path="res://modelos/modelo_botao1.tres" id="3_mypxv"]
[ext_resource type="PackedScene" uid="uid://dd0ohe51j087n" path="res://scene/aux_scene/Cena_Card_Loja.tscn" id="4_4qugu"]
[ext_resource type="StyleBox" uid="uid://dc0o6didq7a0q" path="res://modelos/modelo_botao_brilha.tres" id="5_4qugu"]
[ext_resource type="PackedScene" uid="uid://dnci0t7lpn3u5" path="res://scene/aux_scene/SistemaDialogo.tscn" id="6_cqb1c"]
[ext_resource type="PackedScene" uid="uid://ccjtlwav80dao" path="res://scene/aux_scene/info.tscn" id="6_wjy46"]
[ext_resource type="PackedScene" uid="uid://cnl37rt32qqw5" path="res://scene/aux_scene/abas.tscn" id="7_op4vh"]

[node name="Loja" type="Control" unique_id=961802527]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i4mbc")
cena_card = ExtResource("4_4qugu")

[node name="Background" type="TextureRect" parent="." unique_id=1845126463]
layout_mode = 0
offset_right = 900.0
offset_bottom = 900.0
texture = ExtResource("3_l66g6")
expand_mode = 1

[node name="UI" type="Control" parent="." unique_id=2051966678]
anchors_preset = 0

[node name="LabelFeedback" type="Label" parent="UI" unique_id=1725209788]
layout_mode = 0
offset_left = 312.0
offset_top = 768.0
offset_right = 548.0
offset_bottom = 807.0
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI" unique_id=1154573931]
layout_mode = 1
offset_left = 75.0
offset_top = 95.0
offset_right = 845.0
offset_bottom = 708.0

[node name="VBoxItens" type="VBoxContainer" parent="UI/ScrollContainer" unique_id=952896832]
custom_minimum_size = Vector2(750, 105)
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Card" parent="UI/ScrollContainer/VBoxItens" unique_id=286221418 instance=ExtResource("4_4qugu")]
layout_mode = 2

[node name="PainelChapas" type="Node2D" parent="UI" unique_id=687913666]

[node name="BtnComprarChapa" type="Button" parent="UI/PainelChapas" unique_id=1530258108]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 314.0
offset_top = 721.0
offset_right = 550.0
offset_bottom = 782.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("3_mypxv")
theme_override_styles/pressed = ExtResource("5_4qugu")
theme_override_styles/hover = ExtResource("5_4qugu")
theme_override_styles/hover_pressed = ExtResource("5_4qugu")
text = "Comprar Chapas (R$ 100)"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Info" parent="UI" unique_id=1171228805 instance=ExtResource("6_wjy46")]
layout_mode = 0
offset_left = 400.0
offset_top = 22.0
offset_right = 858.0
offset_bottom = 100.0

[node name="SistemaDialogo" parent="." unique_id=477801998 instance=ExtResource("6_cqb1c")]
visible = false

[node name="Abas" parent="." unique_id=1131189550 instance=ExtResource("7_op4vh")]
layout_mode = 0
offset_top = 813.56
offset_bottom = 867.56

[connection signal="pressed" from="UI/PainelChapas/BtnComprarChapa" to="." method="_comprar_chapa"]
