[gd_scene format=3 uid="uid://woxkkusp44ml"]

[ext_resource type="Script" uid="uid://b5h61pvucrck8" path="res://script/Loja.gd" id="1_i4mbc"]
[ext_resource type="PackedScene" uid="uid://cuuxi8q0r6481" path="res://scene/ButtonUI.tscn" id="2_g40k3"]

[node name="Loja" type="Control" unique_id=961802527]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i4mbc")
cena_botao_ui = ExtResource("2_g40k3")

[node name="UI" type="Control" parent="." unique_id=2051966678]
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="LabelFeedback" type="Label" parent="UI" unique_id=1725209788]
layout_mode = 0
offset_left = 376.0
offset_top = 752.0
offset_right = 416.0
offset_bottom = 775.0

[node name="ScrollContainer" type="Control" parent="UI" unique_id=1622795760]
layout_mode = 1
offset_left = -200.0
offset_top = 56.0
offset_right = -56.0
offset_bottom = 208.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxItens" type="VBoxContainer" parent="UI/ScrollContainer" unique_id=952896832]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.3610001
anchor_top = -0.026
anchor_right = 1.3610001
anchor_bottom = -0.026
offset_left = 4.015991
offset_top = 3.9520001
offset_right = 868.016
offset_bottom = 571.952

[node name="Container_Opcoes" type="VBoxContainer" parent="UI" unique_id=407412559]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.0700002
anchor_top = 0.135
anchor_right = 2.0700002
anchor_bottom = 0.135
offset_left = 32.0
offset_top = 8.0
offset_right = 71.0
offset_bottom = 47.0

[node name="PainelChapas" type="Node2D" parent="UI" unique_id=687913666]

[node name="BtnComprarChapa" type="Button" parent="UI/PainelChapas" unique_id=1530258108]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 312.0
offset_top = 752.0
offset_right = 548.0
offset_bottom = 813.0
grow_horizontal = 2
grow_vertical = 2
text = "Comprar Chapa Extra (R$ %d)"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=1601850019]
layout_mode = 0
offset_left = 584.0
offset_right = 840.0
offset_bottom = 40.0

[node name="LabelQuantidade" type="Label" parent="UI/HBoxContainer" unique_id=527180709]
layout_mode = 2
text = "📦 Chapas: %d"

[node name="VSeparator" type="VSeparator" parent="UI/HBoxContainer" unique_id=2009678965]
custom_minimum_size = Vector2(10.885, 7.925)
layout_mode = 2

[node name="LabelDinheiro" type="Label" parent="UI/HBoxContainer" unique_id=1041009093]
layout_mode = 2
text = "Carteira: R$"

[node name="BtnVoltar" type="Button" parent="UI" unique_id=451513788]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 132.0
offset_bottom = 39.0
text = "Voltar ao Jogo"
