[gd_scene format=3 uid="uid://dgyfaxliye1pq"]

[ext_resource type="Script" uid="uid://e7qewaxau8t0" path="res://script/cena_pontuacao.gd" id="1_rird0"]
[ext_resource type="Texture2D" uid="uid://cx1kycxphclcy" path="res://images/background.png" id="2_ql4vb"]
[ext_resource type="Texture2D" uid="uid://dv3s10mwtar4w" path="res://images/pergaminho-novo.png" id="3_rird0"]
[ext_resource type="StyleBox" uid="uid://dki2hhovuf137" path="res://modelos/modelo_botao1.tres" id="4_dw62v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h5dlb"]
texture = ExtResource("3_rird0")
expand_margin_left = 44.0
expand_margin_top = 40.0
expand_margin_right = 44.0
expand_margin_bottom = 40.0

[node name="Cena_Pontuacao" type="Control" unique_id=854328993]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rird0")

[node name="Background" type="TextureRect" parent="." unique_id=2094250288]
layout_mode = 0
offset_right = 900.0
offset_bottom = 900.0
texture = ExtResource("2_ql4vb")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=790821855]
custom_minimum_size = Vector2(0, 300)
layout_mode = 0
offset_left = 256.0
offset_top = 216.0
offset_right = 648.0
offset_bottom = 672.0
theme_override_styles/panel = SubResource("StyleBoxTexture_h5dlb")

[node name="VBox" type="VBoxContainer" parent="PanelContainer" unique_id=1136549728]
layout_mode = 2
theme_override_constants/separation = 46

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBox" unique_id=60132976]
custom_maximum_size = Vector2(0.36, -1)
layout_mode = 2

[node name="Titulo" type="Label" parent="PanelContainer/VBox" unique_id=1193549807]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "VALOR GANHO"
horizontal_alignment = 1

[node name="VboxTexto" type="VBoxContainer" parent="PanelContainer/VBox" unique_id=675143570]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label1" type="Label" parent="PanelContainer/VBox/VboxTexto" unique_id=323716789]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Valor do contrato: R$999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/VBox/VboxTexto" unique_id=1840941134]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Total de peças marteladas: 10/12"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="PanelContainer/VBox/VboxTexto" unique_id=95876632]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Alcançou o mínimo: Sim (+%20)"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBox/VboxTexto" unique_id=1220004961]
custom_minimum_size = Vector2(0, 5.355)
custom_maximum_size = Vector2(0.285, -1)
layout_mode = 2

[node name="Label4" type="Label" parent="PanelContainer/VBox/VboxTexto" unique_id=567464308]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Total: R$"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBox/VboxTexto" unique_id=1837405281]
custom_minimum_size = Vector2(0, 11.03)
custom_maximum_size = Vector2(0.285, -1)
layout_mode = 2

[node name="Continuar" type="Button" parent="PanelContainer/VBox" unique_id=207069106]
custom_minimum_size = Vector2(0.11, 40)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_dw62v")
text = "Continuar"

[connection signal="pressed" from="PanelContainer/VBox/Continuar" to="." method="_iniciar_proximo_dia"]
