[gd_scene format=3 uid="uid://xssr1johtnwf"]

[ext_resource type="Script" uid="uid://b0xgd8amglmnu" path="res://script/Main.gd" id="1_7e7p4"]
[ext_resource type="PackedScene" uid="uid://dgyfaxliye1pq" path="res://scene/cena_pontuacao.tscn" id="3_i1ld1"]
[ext_resource type="Texture2D" uid="uid://cx1kycxphclcy" path="res://images/background.png" id="3_r2s5b"]
[ext_resource type="Texture2D" uid="uid://vx0xpjoejn5n" path="res://images/Jorge_forja.png" id="4_2xbwx"]
[ext_resource type="PackedScene" uid="uid://8268dsjrkovb" path="res://scene/aux_scene/contrato_visualizacao.tscn" id="7_6qt7c"]
[ext_resource type="StyleBox" uid="uid://3iwff8hlkgf" path="res://modelos/modelo_botao1_2.tres" id="7_fqplq"]
[ext_resource type="PackedScene" uid="uid://b6if7jes5m0v4" path="res://scene/aux_scene/LinhaListaPadrao.tscn" id="7_i1ld1"]
[ext_resource type="PackedScene" uid="uid://ccjtlwav80dao" path="res://scene/aux_scene/info.tscn" id="7_ptkpm"]
[ext_resource type="StyleBox" uid="uid://b8newboyk4sy1" path="res://modelos/modelo_botao1_2_pressionado.tres" id="8_ptkpm"]
[ext_resource type="PackedScene" uid="uid://dnci0t7lpn3u5" path="res://scene/aux_scene/SistemaDialogo.tscn" id="9_2xbwx"]
[ext_resource type="PackedScene" uid="uid://cnl37rt32qqw5" path="res://scene/aux_scene/abas.tscn" id="9_6qt7c"]
[ext_resource type="PackedScene" uid="uid://niwiqe2egaiv" path="res://scene/aux_scene/Popup.tscn" id="10_6qt7c"]

[node name="Main" type="Node2D" unique_id=1792108250]
script = ExtResource("1_7e7p4")
cena_linha_padrao = ExtResource("7_i1ld1")
cena_resultado_dinheiro = ExtResource("3_i1ld1")

[node name="Background" type="TextureRect" parent="." unique_id=54058751]
offset_right = 900.0
offset_bottom = 900.0
texture = ExtResource("3_r2s5b")
expand_mode = 1

[node name="Jorge" type="TextureRect" parent="." unique_id=497482856]
offset_left = 9.0
offset_top = 132.0
offset_right = 468.0
offset_bottom = 564.0
texture = ExtResource("4_2xbwx")
expand_mode = 3

[node name="RectanglesParent" type="Node2D" parent="." unique_id=1562575107]

[node name="UI" type="CanvasLayer" parent="." unique_id=741060722]
layer = 0
metadata/_edit_use_anchors_ = true

[node name="AvailablePiecesVBox" type="VBoxContainer" parent="UI" unique_id=189371943]
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.325
anchor_right = 0.175
anchor_bottom = 0.325
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="DemandaLabel" type="Label" parent="UI" unique_id=1485831407]
offset_left = 726.0
offset_top = 30.0
offset_right = 766.0
offset_bottom = 53.0

[node name="ScrollContainer" type="ScrollContainer" parent="UI" unique_id=129733797]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 325.0
offset_top = 98.0
offset_right = -41.0
offset_bottom = -299.0
grow_horizontal = 2
grow_vertical = 2

[node name="PadraoCorteSalvo" type="HBoxContainer" parent="UI/ScrollContainer" unique_id=1545570322]
custom_minimum_size = Vector2(56.69, 0)
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
theme_override_constants/separation = 64

[node name="LinhaListaPadrao" parent="UI/ScrollContainer/PadraoCorteSalvo" unique_id=282406503 instance=ExtResource("7_i1ld1")]
visible = false
layout_mode = 2

[node name="Contrato_visualizacao" parent="UI" unique_id=1164244224 instance=ExtResource("7_6qt7c")]
position = Vector2(2, 557)

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1208311030]
offset_left = 23.0
offset_top = 471.0
offset_right = 320.0
offset_bottom = 577.0
theme_override_constants/separation = 30

[node name="BaterMartelo" type="Button" parent="UI/VBoxContainer" unique_id=288751525]
layout_mode = 2
theme_override_colors/font_color = Color(0.26666668, 0.18431373, 0.13333334, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = ExtResource("7_fqplq")
theme_override_styles/pressed = ExtResource("8_ptkpm")
theme_override_styles/hover = ExtResource("8_ptkpm")
theme_override_styles/disabled = ExtResource("8_ptkpm")
text = "Bater Martelo"

[node name="Modelagem" type="Button" parent="UI/VBoxContainer" unique_id=1136193815]
layout_mode = 2
theme_override_colors/font_color = Color(0.26666668, 0.18431373, 0.13333334, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = ExtResource("7_fqplq")
theme_override_styles/pressed = ExtResource("8_ptkpm")
theme_override_styles/hover = ExtResource("8_ptkpm")
theme_override_styles/disabled = ExtResource("8_ptkpm")
text = "Modelagem"

[node name="Info" parent="UI" unique_id=1171228805 instance=ExtResource("7_ptkpm")]
offset_left = 400.0
offset_top = 22.0
offset_right = 858.0
offset_bottom = 100.0

[node name="Desistir" type="Button" parent="UI" unique_id=453349285]
offset_left = 40.0
offset_top = 40.0
offset_right = 280.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.26666668, 0.18431373, 0.13333334, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = ExtResource("7_fqplq")
theme_override_styles/pressed = ExtResource("8_ptkpm")
theme_override_styles/hover = ExtResource("8_ptkpm")
theme_override_styles/disabled = ExtResource("8_ptkpm")
text = "Desistir..."

[node name="SistemaDialogo" parent="." unique_id=477801998 instance=ExtResource("9_2xbwx")]
visible = false

[node name="PopUp" parent="." unique_id=1294504964 instance=ExtResource("10_6qt7c")]
visible = false

[node name="Abas" parent="." unique_id=1131189550 instance=ExtResource("9_6qt7c")]
offset_top = 813.56
offset_bottom = 867.56

[connection signal="pressed" from="UI/VBoxContainer/BaterMartelo" to="." method="_on_bater_martelo_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/Modelagem" to="." method="_on_modelagem_pressed"]
[connection signal="pressed" from="UI/Desistir" to="." method="_on_btn_desistir_pressed"]
