[gd_scene format=3 uid="uid://qn2ij3prr4ox"]

[ext_resource type="Script" uid="uid://cftrsto61dfey" path="res://script/Cena_Resumo.gd" id="1_xr33j"]
[ext_resource type="Texture2D" uid="uid://cx1kycxphclcy" path="res://images/background.png" id="3_kgimw"]

[node name="Cena_Resumo" type="Control" unique_id=854328993]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xr33j")

[node name="Background" type="TextureRect" parent="." unique_id=2094250288]
layout_mode = 0
offset_right = 900.0
offset_bottom = 900.0
texture = ExtResource("3_kgimw")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=558701607]
layout_mode = 0
offset_left = 3.0
offset_right = 896.0
offset_bottom = 902.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=790821855]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1550774154]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1136549728]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Titulo" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=1193549807]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "RELATÓRIO DO DIA 1"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=60132976]
layout_mode = 2

[node name="VboxTexto" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=675143570]
layout_mode = 2

[node name="Label1" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox/VboxTexto" unique_id=323716789]
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox/VboxTexto" unique_id=1840941134]
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox/VboxTexto" unique_id=95876632]
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=1267934251]
layout_mode = 2

[node name="EncerrarDia" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=207069106]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Encerrar Dia e Dormir"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBox/EncerrarDia" to="." method="_iniciar_proximo_dia"]
