[gd_scene format=3 uid="uid://woxkkusp44ml"]

[ext_resource type="Script" uid="uid://b5h61pvucrck8" path="res://script/Loja.gd" id="1_i4mbc"]
[ext_resource type="PackedScene" uid="uid://cuuxi8q0r6481" path="res://scene/ButtonUI.tscn" id="2_g40k3"]
[ext_resource type="Texture2D" uid="uid://cx1kycxphclcy" path="res://images/background.png" id="3_l66g6"]
[ext_resource type="StyleBox" uid="uid://dki2hhovuf137" path="res://modelos/modelo_botao1.tres" id="3_mypxv"]

[node name="Loja" type="Control" unique_id=961802527]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i4mbc")
cena_botao_ui = ExtResource("2_g40k3")

[node name="Background" type="TextureRect" parent="." unique_id=1845126463]
layout_mode = 0
offset_right = 900.0
offset_bottom = 900.0
texture = ExtResource("3_l66g6")
expand_mode = 1

[node name="UI" type="Control" parent="." unique_id=2051966678]
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="LabelFeedback" type="Label" parent="UI" unique_id=1725209788]
layout_mode = 0
offset_left = 312.0
offset_top = 768.0
offset_right = 548.0
offset_bottom = 807.0
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI" unique_id=1154573931]
layout_mode = 1
offset_left = 24.0
offset_top = 80.0
offset_right = 851.0
offset_bottom = 760.0

[node name="VBoxItens" type="VBoxContainer" parent="UI/ScrollContainer" unique_id=952896832]
layout_mode = 2

[node name="PainelChapas" type="Node2D" parent="UI" unique_id=687913666]

[node name="BtnComprarChapa" type="Button" parent="UI/PainelChapas" unique_id=1530258108]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 312.0
offset_top = 799.0
offset_right = 548.0
offset_bottom = 860.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("3_mypxv")
text = "Comprar Chapas (R$ %d)"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=1601850019]
layout_mode = 0
offset_left = 488.0
offset_top = 16.0
offset_right = 851.0
offset_bottom = 72.0

[node name="LabelQuantidade" type="Label" parent="UI/HBoxContainer" unique_id=527180709]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_mypxv")
text = "Chapas: %d"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="UI/HBoxContainer" unique_id=2009678965]
custom_minimum_size = Vector2(102.495, 7.925)
layout_mode = 2

[node name="LabelDinheiro" type="Label" parent="UI/HBoxContainer" unique_id=1041009093]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_mypxv")
text = "Carteira: R$"
horizontal_alignment = 1

[node name="BtnVoltar" type="Button" parent="UI" unique_id=451513788]
layout_mode = 0
offset_left = 71.0
offset_top = 816.0
offset_right = 187.0
offset_bottom = 847.0
theme_override_styles/normal = ExtResource("3_mypxv")
text = "Voltar ao Jogo"
