[gd_scene format=3 uid="uid://qn2ij3prr4ox"]

[ext_resource type="Script" uid="uid://cftrsto61dfey" path="res://script/Cena_Resumo.gd" id="1_xr33j"]
[ext_resource type="Texture2D" uid="uid://cx1kycxphclcy" path="res://images/background.png" id="3_kgimw"]
[ext_resource type="Texture2D" uid="uid://dv3s10mwtar4w" path="res://images/pergaminho-novo.png" id="3_vqc6o"]
[ext_resource type="StyleBox" uid="uid://dki2hhovuf137" path="res://modelos/modelo_botao1.tres" id="4_p4c0f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h5dlb"]
texture = ExtResource("3_vqc6o")
expand_margin_left = 20.0
expand_margin_top = 68.0
expand_margin_right = 20.0
expand_margin_bottom = 50.0

[node name="Cena_Resumo" type="Control" unique_id=854328993]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xr33j")

[node name="Background" type="TextureRect" parent="." unique_id=2094250288]
layout_mode = 0
offset_right = 900.0
offset_bottom = 900.0
texture = ExtResource("3_kgimw")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=558701607]
layout_mode = 0
offset_left = 3.0
offset_right = 896.0
offset_bottom = 902.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=790821855]
custom_minimum_size = Vector2(0, 313.445)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_h5dlb")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1550774154]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1136549728]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Titulo" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=1193549807]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
text = "RELATÓRIO DO DIA 1"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=60132976]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="VboxTexto" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=675143570]
layout_mode = 2

[node name="Label1" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox/VboxTexto" unique_id=323716789]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox/VboxTexto" unique_id=1840941134]
layout_mode = 2
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox/VboxTexto" unique_id=95876632]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=1267934251]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Node2D" type="Node2D" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=1422189869]

[node name="EncerrarDia" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBox/Node2D" unique_id=207069106]
custom_minimum_size = Vector2(120, 40)
custom_maximum_size = Vector2(120, -1)
offset_left = 103.0
offset_top = 338.0
offset_right = 223.0
offset_bottom = 378.0
theme_override_styles/normal = ExtResource("4_p4c0f")
text = "Encerrar Dia
"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBox/Node2D/EncerrarDia" to="." method="_iniciar_proximo_dia"]
