[gd_scene format=3 uid="uid://dbkh1g8chucti"]

[ext_resource type="Script" uid="uid://bvryhcfe4u3sh" path="res://script/Forja_Ritmo.gd" id="1_1oy20"]
[ext_resource type="Texture2D" uid="uid://cx1kycxphclcy" path="res://images/background.png" id="2_ooc03"]
[ext_resource type="Texture2D" uid="uid://ukp4n3dlw7r8" path="res://images/cobre.png" id="3_sd6ah"]
[ext_resource type="PackedScene" uid="uid://bf7ivebfxw2wm" path="res://scene/aux_scene/Cena_peca_ritmo.tscn" id="4_4vvbd"]
[ext_resource type="PackedScene" uid="uid://dnci0t7lpn3u5" path="res://scene/aux_scene/SistemaDialogo.tscn" id="5_6ar0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd6ah"]
size = Vector2(40, 40)

[node name="ForjaRitmo" type="Node2D" unique_id=377505144]
script = ExtResource("1_1oy20")
cena_peca_ritmo = ExtResource("4_4vvbd")

[node name="Background" type="TextureRect" parent="." unique_id=2012359238]
offset_right = 900.0
offset_bottom = 900.0
texture = ExtResource("2_ooc03")
expand_mode = 1

[node name="Esteira" type="ColorRect" parent="." unique_id=868272621]
offset_left = 72.0
offset_top = 434.0
offset_right = 872.0
offset_bottom = 484.0

[node name="Background" type="Sprite2D" parent="Esteira" unique_id=1656192740]
position = Vector2(372.67453, 32.645515)
scale = Vector2(0.9207567, 0.31200004)
texture = ExtResource("3_sd6ah")
offset = Vector2(7.545, -27.71)

[node name="AreaAlvo" type="Area2D" parent="." unique_id=381046131]
position = Vector2(449, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAlvo" unique_id=1199386157]
visibility_layer = 3
position = Vector2(11, 11)
shape = SubResource("RectangleShape2D_sd6ah")
debug_color = Color(0.10980392, 0.54509807, 0.92156863, 1)

[node name="ColorRect" type="ColorRect" parent="AreaAlvo" unique_id=921005268]
offset_left = -20.0
offset_top = -9.0
offset_right = 20.0
offset_bottom = 31.0
color = Color(0.32941177, 0.32941177, 0.32941177, 0.7411765)

[node name="ArmasContainer" type="Node2D" parent="." unique_id=1822504001]

[node name="PecaRitmo" parent="ArmasContainer" unique_id=1237597533 instance=ExtResource("4_4vvbd")]
visible = false
position = Vector2(429, 392)

[node name="FeedbackLabel" type="Label" parent="." unique_id=1915888874]
offset_left = 16.0
offset_top = 192.0
offset_right = 880.0
offset_bottom = 278.0
theme_override_font_sizes/font_size = 62
text = "Prepare-se!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotoesGuia" type="HBoxContainer" parent="." unique_id=1619626118]
offset_left = 127.0
offset_top = 153.0
offset_right = 167.0
offset_bottom = 193.0

[node name="Contador" type="Label" parent="." unique_id=259258111]
offset_left = 16.0
offset_top = 184.0
offset_right = 880.0
offset_bottom = 207.0
text = "0/40"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogo" parent="." unique_id=477801998 instance=ExtResource("5_6ar0e")]
visible = false
