[gd_scene format=3 uid="uid://dbkh1g8chucti"]

[ext_resource type="Script" uid="uid://bvryhcfe4u3sh" path="res://script/Forja_Ritmo.gd" id="1_1oy20"]

[node name="ForjaRitmo" type="Node2D" unique_id=377505144]
script = ExtResource("1_1oy20")

[node name="Esteira" type="ColorRect" parent="." unique_id=868272621]
offset_left = -2.0
offset_top = 434.0
offset_right = 902.0
offset_bottom = 484.0

[node name="AreaAlvo" type="Panel" parent="." unique_id=1347860911]
offset_left = 450.0
offset_top = 450.0
offset_right = 490.0
offset_bottom = 490.0

[node name="ArmasContainer" type="Node2D" parent="." unique_id=1822504001]

[node name="FeedbackLabel" type="Label" parent="." unique_id=1915888874]
offset_left = 296.0
offset_top = 192.0
offset_right = 579.0
offset_bottom = 278.0
theme_override_font_sizes/font_size = 62
text = "Prepare-se!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotoesGuia" type="HBoxContainer" parent="." unique_id=1619626118]
offset_left = 127.0
offset_top = 153.0
offset_right = 167.0
offset_bottom = 193.0
