[gd_scene format=3 uid="uid://cllk8x12y65w8"]

[ext_resource type="Script" uid="uid://c02wodmxxy1a7" path="res://script/ModelagemMatematica.gd" id="1_k2b62"]
[ext_resource type="Texture2D" uid="uid://cx1kycxphclcy" path="res://images/background.png" id="2_dxiy0"]
[ext_resource type="PackedScene" uid="uid://ceqrctdai7pi2" path="res://scene/aux_scene/restricao.tscn" id="3_ojco2"]
[ext_resource type="StyleBox" uid="uid://prp5ppqhpa28" path="res://modelos/modelo_botao1_3.tres" id="4_0v088"]
[ext_resource type="PackedScene" uid="uid://dnci0t7lpn3u5" path="res://scene/aux_scene/SistemaDialogo.tscn" id="5_0v088"]

[node name="Modelagem" type="Control" unique_id=1765818540]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k2b62")

[node name="Background" type="TextureRect" parent="." unique_id=1917918744]
layout_mode = 0
offset_right = 900.0
offset_bottom = 900.0
texture = ExtResource("2_dxiy0")
expand_mode = 1

[node name="MainMargin" type="Control" parent="." unique_id=697386958]
anchors_preset = 0
offset_left = 14.0
offset_top = 9.0
offset_right = 883.0
offset_bottom = 873.0

[node name="LayoutPrincipal" type="VBoxContainer" parent="MainMargin" unique_id=1744733661]
layout_mode = 0
offset_left = -14.0
offset_top = 14.0
offset_right = 882.0
offset_bottom = 887.0

[node name="PainelEsquerdo" type="VBoxContainer" parent="MainMargin/LayoutPrincipal" unique_id=15311472]
layout_mode = 2
theme_override_constants/separation = -4

[node name="PainelFuncao" type="HBoxContainer" parent="MainMargin/LayoutPrincipal/PainelEsquerdo" unique_id=347437643]
custom_minimum_size = Vector2(0, 76)
custom_maximum_size = Vector2(-1, 76)
layout_mode = 2
theme_override_constants/separation = 9
alignment = 1

[node name="FuncaoObjetivo" type="Label" parent="MainMargin/LayoutPrincipal/PainelEsquerdo/PainelFuncao" unique_id=587102331]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Minimizar Z = "
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContainerRestricoes" type="VBoxContainer" parent="MainMargin/LayoutPrincipal/PainelEsquerdo" unique_id=866054742]
custom_minimum_size = Vector2(850, 392)
custom_maximum_size = Vector2(-1, 392)
layout_mode = 2
theme_override_constants/separation = -25

[node name="Restricao" parent="MainMargin/LayoutPrincipal/PainelEsquerdo/ContainerRestricoes" unique_id=1322664123 instance=ExtResource("3_ojco2")]
visible = false
layout_mode = 2

[node name="PainelDireito" type="VBoxContainer" parent="MainMargin/LayoutPrincipal" unique_id=1305794751]
custom_minimum_size = Vector2(0, 340)
custom_maximum_size = Vector2(-1, 317)
layout_mode = 2

[node name="TituloInventario" type="Label" parent="MainMargin/LayoutPrincipal/PainelDireito" unique_id=1285108412]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Inventário"
horizontal_alignment = 1

[node name="ScrollPadroes" type="ScrollContainer" parent="MainMargin/LayoutPrincipal/PainelDireito" unique_id=286250799]
custom_minimum_size = Vector2(292.65, 315.79)
layout_mode = 2

[node name="ContainerPadroesSelecao" type="VBoxContainer" parent="MainMargin/LayoutPrincipal/PainelDireito/ScrollPadroes" unique_id=735313933]
custom_minimum_size = Vector2(278, 300)
custom_maximum_size = Vector2(278, -1)
layout_mode = 2

[node name="Spacer" type="Control" parent="MainMargin/LayoutPrincipal" unique_id=769683837]
custom_minimum_size = Vector2(0, 26.945)
layout_mode = 2

[node name="Botoes" type="HBoxContainer" parent="MainMargin/LayoutPrincipal" unique_id=1170674162]
custom_minimum_size = Vector2(0, 16)
custom_maximum_size = Vector2(-1, 16)
layout_mode = 2
alignment = 1

[node name="Resolver" type="Button" parent="MainMargin/LayoutPrincipal/Botoes" unique_id=1928015222]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.26666668, 0.18431373, 0.13333334, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("4_0v088")
text = "Resolver"

[node name="Spacer" type="Control" parent="MainMargin/LayoutPrincipal/Botoes" unique_id=1326058333]
custom_minimum_size = Vector2(55.92, 0)
layout_mode = 2

[node name="Voltar" type="Button" parent="MainMargin/LayoutPrincipal/Botoes" unique_id=822601583]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.26666668, 0.18431373, 0.13333334, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("4_0v088")
text = "Voltar
"

[node name="Spacer2" type="Control" parent="MainMargin/LayoutPrincipal/Botoes" unique_id=412164219]
custom_minimum_size = Vector2(55.92, 0)
layout_mode = 2

[node name="UsarTodos" type="Button" parent="MainMargin/LayoutPrincipal/Botoes" unique_id=356635356]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.26666668, 0.18431373, 0.13333334, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("4_0v088")
text = "Usar Todos"

[node name="ResultadoCortesLabel" type="Label" parent="." unique_id=959085558]
layout_mode = 0
offset_left = 648.0
offset_top = 572.0
offset_right = 877.0
offset_bottom = 792.0
horizontal_alignment = 1

[node name="SistemaDialogo" parent="." unique_id=477801998 instance=ExtResource("5_0v088")]
visible = false

[connection signal="pressed" from="MainMargin/LayoutPrincipal/Botoes/Resolver" to="." method="_on_btn_resolver_pressed"]
[connection signal="pressed" from="MainMargin/LayoutPrincipal/Botoes/Voltar" to="." method="_on_btn_voltar_pressed"]
[connection signal="pressed" from="MainMargin/LayoutPrincipal/Botoes/UsarTodos" to="." method="_on_btn_selecionar_todos_pressed"]
