[gd_scene format=3 uid="uid://7kv2da5w42t5"]

[ext_resource type="Texture2D" uid="uid://ukp4n3dlw7r8" path="res://images/cobre.png" id="1_cmsfe"]

[node name="Control" type="Control" unique_id=1343394717]
layout_mode = 3
anchor_right = 0.028
offset_right = -25.2

[node name="Background" type="Sprite2D" parent="." unique_id=904192220]
position = Vector2(263.00003, 28.999998)
scale = Vector2(0.5619999, 0.255)
texture = ExtResource("1_cmsfe")
offset = Vector2(7.545, -27.71)

[node name="Label" type="Label" parent="." unique_id=1033798898]
visible = false
layout_mode = 0
offset_left = 133.0
offset_top = 132.0
offset_right = 170.0
offset_bottom = 155.0

[node name="Visualizador_Padrao" type="HBoxContainer" parent="." unique_id=975580504]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 43.0
offset_bottom = 46.0
theme_override_constants/separation = 1
