[gd_scene format=3 uid="uid://cs8ybyn7icl70"]

[ext_resource type="PackedScene" uid="uid://dnci0t7lpn3u5" path="res://scene/aux_scene/SistemaDialogo.tscn" id="1_sgi23"]
[ext_resource type="Script" uid="uid://c1huws2alkim3" path="res://script/Vitoria.gd" id="1_wbk6c"]
[ext_resource type="Texture2D" uid="uid://cx1kycxphclcy" path="res://images/background.png" id="2_wbk6c"]
[ext_resource type="StyleBox" uid="uid://dki2hhovuf137" path="res://modelos/modelo_botao1.tres" id="4_71bpr"]

[node name="Vitoria" type="Control" unique_id=1271914637]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wbk6c")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=869937945]

[node name="LabelDia" type="Label" parent="CanvasLayer" unique_id=1056808341]
offset_right = 900.0
offset_bottom = 896.0
theme_override_font_sizes/font_size = 80
text = "DIA 8
O Retorno do Mestre"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TituloVitoria" type="Label" parent="CanvasLayer" unique_id=1280435582]
visible = false
offset_right = 896.0
offset_bottom = 896.0
theme_override_font_sizes/font_size = 120
text = "Você Venceu!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SistemaDialogo" parent="." unique_id=477801998 instance=ExtResource("1_sgi23")]
visible = false

[node name="Background" type="TextureRect" parent="." unique_id=1762489574]
layout_mode = 0
offset_right = 900.0
offset_bottom = 900.0
texture = ExtResource("2_wbk6c")
expand_mode = 1

[node name="Button" type="Button" parent="." unique_id=136335068]
layout_mode = 0
offset_left = 64.0
offset_top = 736.0
offset_right = 832.0
offset_bottom = 832.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("4_71bpr")
text = "Voltar para a tela inicial"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
